<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,500;0,600;1,500&family=Comforter+Brush&family=Fraunces:wght@700;900&family=Inter:wght@400;700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Supermercado+One&family=Vujahday+Script&display=swap');
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{
        background-color: hsl(233, 47%, 7%);
        padding: 100px;
       
      
    }
    .mainsec{
        border-radius: 25px;
        display: flex;
        justify-content: space-between;
       
    }
  
    .div2{
        background:linear-gradient(90deg, rgba(63,94,251,0.5) 0%, rgba(175,71,195,0.5) 0%), url(image-header-desktop.jpg);
        background-size: cover;
        width: 50%;
    }
   
    .div1{
        padding: 60px 90px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        background-color: hsl(244, 38%, 16%);
        width: 50%;
    }
    .div1 h2{
        color: white;
        font-size: 29px;
        letter-spacing: 0.5px;
    }
    .div1 h2 span{
        color: rgb(180, 19, 230);
        font-size: 24px;
    }
    .div1 p{
        color: rgba(255, 255, 255, 0.726);
        font-size: 13px;
        margin-top: 30px;
        line-height: 18px;

    }
    .rating{
        margin-top: 50px;
        display: flex;
        margin-left: -15px;
        padding: 20px;
        justify-content: space-between;
      
    }
   .rating div{ 
       padding: 10px;   
   }
   .rating div h2{
       font-size: 16px;
      
   }
   .rating div p{
       font-size: 7px;
       letter-spacing: 1px;
       margin-top: -1px;
       
      
   }
   @media screen and (max-width:375px)
   { 
       body{
           padding: 30px;
       }
       .mainsec{
           flex-direction: column-reverse;
           padding: 0;

       }
       .mainsec .div1{
           width: 100%;
           padding: 40px;
           
       }
       .mainsec .div1 h2{
        font-size: 20px;
        text-align: center;
       }
       .mainsec .div1 p{
           font-size: 10px;
           text-align: center;
           margin-top: 10px;
       }
       .mainsec .div2{
           width: 100%;
           padding: 120px;
           background:linear-gradient(90deg, rgba(63,94,251,0.5) 0%, rgba(175,71,195,0.5) 0%), url(image-header-mobile.jpg);
        background-size: cover;
           
       }
     .rating{
         display: block;
         margin-top: 10px;
     }
     
   }
</style>
<body>
    <section class="mainsec">
        <div class="div1">
            <h2>Get <span>insights</span> that help your business grow.</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing . Sapiente odit, dolorem provident 
                esse laborum qua quaerat iste id incidunt laudantium official.</P>
                <div class="rating">
                         <div>
                             <h2>10k+</h2>
                        <P>
                       COMPANIES
                        </P>
                    </div>

                         <div>
                             <h2>319</h2>
                        <P>
                       TEMPLATES
                        </P>
                    </div>

                         <div>
                             <h2>12M+</h2>
                        <P>
                    QUERIES
                        </P>
                    </div>
                </div>
        </div>
        <div class="div2"></div>
    </section>
</body>
</html>